#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Введение
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Заголовок
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Введение}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Добавляем его в оглавление
\end_layout

\end_inset

Обзор, введение в тему, обозначение места данной работы в мировых исследованиях и т.п.
\end_layout

\begin_layout Standard

\series bold
Целью
\series default
 данной работы является \SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Для
\begin_inset space ~

\end_inset

достижения поставленной цели необходимо было решить следующие задачи: 
\end_layout

\begin_layout Enumerate
Исследовать, разработать, вычислить и т.д. и т.п. 
\end_layout

\begin_layout Enumerate
Исследовать, разработать, вычислить и т.д. и т.п. 
\end_layout

\begin_layout Enumerate
Исследовать, разработать, вычислить и т.д. и т.п. 
\end_layout

\begin_layout Enumerate
Исследовать, разработать, вычислить и т.д. и т.п. 
\end_layout

\begin_layout Standard

\series bold
Основные положения, выносимые на
\begin_inset space ~

\end_inset

защиту:
\series default
 
\end_layout

\begin_layout Enumerate
Первое положение 
\end_layout

\begin_layout Enumerate
Второе положение 
\end_layout

\begin_layout Enumerate
Третье положение 
\end_layout

\begin_layout Enumerate
Четвертое положение 
\end_layout

\begin_layout Standard

\series bold
Научная новизна:
\series default
 
\end_layout

\begin_layout Enumerate
Впервые \SpecialChar \ldots{}

\end_layout

\begin_layout Enumerate
Впервые \SpecialChar \ldots{}

\end_layout

\begin_layout Enumerate
Было выполнено оригинальное исследование \SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\series bold
Научная и практическая значимость
\series default
 \SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\series bold
Степень достоверности
\series default
 полученных результатов обеспечивается \SpecialChar \ldots{}
Результаты находятся в соответствии с результатами, полученными другими авторами.
\end_layout

\begin_layout Standard

\series bold
Апробация работы.
\series default
 Основные результаты работы докладывались
\begin_inset space ~

\end_inset

на: перечисление основных конференций, симпозиумов и т.п.
\end_layout

\begin_layout Standard

\series bold
Личный вклад.
\series default
 Автор принимал активное участие \SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\series bold
Публикации.
\series default
 Основные результаты по теме диссертации изложены в ХХ печатных изданиях
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib1,bib2,bib3,bib4,bib5"

\end_inset

, Х из которых изданы в журналах, рекомендованных ВАК
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib1,bib2,bib3"

\end_inset

, ХХ --- в тезисах докладов
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib4,bib5"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Объем и структура работы.
\series default
 Диссертация состоит из
\begin_inset space ~

\end_inset

введения, четырех глав, заключения и
\begin_inset space ~

\end_inset

двух приложений. Полный объем диссертации составляет ХХХ
\begin_inset space ~

\end_inset

страница с
\begin_inset space ~

\end_inset

ХХ
\begin_inset space ~

\end_inset

рисунками и
\begin_inset space ~

\end_inset

ХХ
\begin_inset space ~

\end_inset

таблицами. Список литературы содержит ХХХ
\begin_inset space ~

\end_inset

наименований.
\end_layout

\begin_layout Standard

\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
