#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Длинное название главы, в которой мы смотрим на примеры того, как будут верстаться изображения и списки
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "chapt2"

\end_inset


\end_layout

\begin_layout Section
Одиночное изображение
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sect2_1"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename LaTeX
	scale 27

\end_inset

 
\begin_inset Caption Standard

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
TeX
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "img:latex"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Section
Длинное название параграфа, в котором мы узнаём как сделать две картинки с общим номером и названием
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sect2_2"

\end_inset


\end_layout

\begin_layout Standard
А это две картинки под общим номером и названием: 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Graphics 
	filename knuth1
	width 50line%

\end_inset

 
\begin_inset Newline newline
\end_inset

 а)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "49line%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Graphics 
	filename knuth2
	width 50line%

\end_inset

 
\begin_inset Newline newline
\end_inset

 б)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
Очень длинная подпись к изображению, на котором представлены две фотографии Дональда Кнута
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "img:knuth"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Section
Пример вёрстки списоков
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sect2_3"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Нумерованный список: 
\end_layout

\begin_layout Enumerate
Первый пункт. 
\end_layout

\begin_layout Enumerate
Второй пункт. 
\end_layout

\begin_layout Enumerate
Третий пункт. 
\end_layout

\begin_layout Standard
\noindent
Маркированный список: 
\end_layout

\begin_layout Itemize
Первый пункт. 
\end_layout

\begin_layout Itemize
Второй пункт. 
\end_layout

\begin_layout Itemize
Третий пункт. 
\end_layout

\begin_layout Standard
\noindent
Вложенные списки: 
\end_layout

\begin_layout Itemize
Имеется маркированный список. 
\end_layout

\begin_deeper
\begin_layout Enumerate
В нём лежит нумерованный список, 
\end_layout

\begin_layout Enumerate
в котором 
\end_layout

\begin_deeper
\begin_layout Itemize
лежит ещё один маркированный список. 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearpag
\end_layout

\end_inset


\end_layout

\end_body
\end_document
