#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Оформление различных элементов
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "chapt1"

\end_inset


\end_layout

\begin_layout Section
Форматирование текста
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sect1_1"

\end_inset


\end_layout

\begin_layout Standard
Мы можем сделать 
\series bold
жирный текст
\series default
 и 
\shape italic
курсив
\shape default
.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ссылки
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sect1_2"

\end_inset

 Сошлёмся на библиографию: 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib1"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib2"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib3,bib4,bib5"

\end_inset

.
\end_layout

\begin_layout Standard
Сошлёмся на приложения: Приложение 
\begin_inset CommandInset ref
LatexCommand ref
reference "AppendixA"

\end_inset

, Приложение 
\begin_inset CommandInset ref
LatexCommand ref
reference "AppendixB2"

\end_inset

.
\end_layout

\begin_layout Standard
Сошлёмся на формулу: формула (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equation1"

\end_inset

).
\end_layout

\begin_layout Standard
Сошлёмся на изображение: рисунок 
\begin_inset CommandInset ref
LatexCommand ref
reference "img:knuth"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Section
Формулы
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sect1_3"

\end_inset


\end_layout

\begin_layout Subsection
Ненумерованные одиночные формулы
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "subsect1_3_1"

\end_inset


\end_layout

\begin_layout Standard
Вот так может выглядеть формула, которую необходимо вставить в строку по тексту: 
\begin_inset Formula $x \approx \sin x$
\end_inset

 при 
\begin_inset Formula $x \to 0$
\end_inset

.
\end_layout

\begin_layout Standard
А вот так выглядит ненумерованая отдельностоящая формула c подстрочными и надстрочными индексами: 
\begin_inset Formula \[
(x_1+x_2)^2 = x_1^2 + 2 x_1 x_2 + x_2^2
\]
\end_inset


\end_layout

\begin_layout Standard
При использовании дробей формулы могут получаться очень высокие: 
\begin_inset Formula \[
  \frac{1}{\sqrt(2)+
  \displaystyle\frac{1}{\sqrt{2}+
  \displaystyle\frac{1}{\sqrt{2}+\cdots}}}
\]
\end_inset


\end_layout

\begin_layout Standard
В формулах можно использовать греческие буквы: 
\begin_inset Formula \[
\alpha\beta\gamma\delta\epsilon\varepsilon\zeta\eta\theta\vartheta\iota\kappa\lambda\\mu\nu\xi\pi\varpi\rho\varrho\sigma\varsigma\tau\upsilon\phi\varphi\chi\psi\omega\Gamma\Delta\Theta\Lambda\Xi\Pi\Sigma\Upsilon\Phi\Psi\Omega
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ненумерованные многострочные формулы
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "subsect1_3_2"

\end_inset


\end_layout

\begin_layout Standard
Вот так можно написать две формулы, не нумеруя их, чтобы знаки равно были строго друг под другом: 
\begin_inset Formula \begin{eqnarray}
  f_W & = & \min \left( 1, \max \left( 0, \frac{W_{soil} / W_{max}}{W_{crit}} \right)  \right), \nonumber \\
  f_T & = & \min \left( 1, \max \left( 0, \frac{T_s / T_{melt}}{T_{crit}} \right)  \right), \nonumber
\end{eqnarray}
\end_inset


\end_layout

\begin_layout Standard
Можно использовать разные математические алфавиты: 
\begin_inset Formula \begin{eqnarray}
\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ} \nonumber \\
\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ} \nonumber \\
\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ} \nonumber
\end{eqnarray}
\end_inset


\end_layout

\begin_layout Standard
Посмотрим на систему уравнений на примере аттрактора Лоренца:
\end_layout

\begin_layout Standard

\begin_inset Formula \[
\left\{
  \begin{array}{rl}
    \dot x = & \sigma (y-x) \\
    \dot y = & x (r - z) - y \\
    \dot z = & xy - bz
  \end{array}
\right.
\]
\end_inset


\end_layout

\begin_layout Standard
А для вёрстки матриц удобно использовать многоточия: 
\begin_inset Formula \[
\left(
  \begin{array}{ccc}
  	a_{11} & \ldots & a_{1n} \\
  	\vdots & \ddots & \vdots \\
  	a_{n1} & \ldots & a_{nn} \\
  \end{array}
\right)
\]
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Нумерованные формулы
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "subsect1_3_3"

\end_inset


\end_layout

\begin_layout Standard
А вот так пишется нумерованая формула: 
\begin_inset Formula \begin{equation}
  \label{eq:equation1}
  e = \lim_{n \to \infty} \left( 1+\frac{1}{n} \right) ^n
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
Нумерованых формул может быть несколько: 
\begin_inset Formula \begin{equation}
  \label{eq:equation2}
  \lim_{n \to \infty} \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi^2}{6}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
В последствии на формулы (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equation1"

\end_inset

) и (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equation2"

\end_inset

) можно ссылаться.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%============================================================================================================================
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
