#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
НАЗВАНИЕ УЧРЕЖДЕНИЯ, В КОТОРОМ ВЫПОЛНЯЛАСЬ
\end_layout

\begin_layout Standard
\align center
ДАННАЯ ДИССЕРТАЦИОННАЯ РАБОТА
\end_layout

\begin_layout Standard

\begin_inset VSpace 20mm
\end_inset

 
\end_layout

\begin_layout Standard
\align right
На правах рукописи
\end_layout

\begin_layout Standard
\align right

\shape slanted
УДК xxx.xxx
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard

\begin_inset VSpace 30mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large
ФАМИЛИЯ ИМЯ ОТЧЕСТВО автора
\size default
 
\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold

\size large
НАЗВАНИЕ ДИССЕРТАЦИОННОЙ РАБОТЫ 
\end_layout

\begin_layout Standard
\align center

\begin_inset VSpace 10mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
small
\end_layout

\end_inset

Специальность ХХ.ХХ.ХХ
\begin_inset space ~

\end_inset

---
\end_layout

\begin_layout Standard
\align center

\begin_inset Quotes ard
\end_inset

Название специальности
\begin_inset Quotes ald
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset VSpace 10mm
\end_inset

 Диссертация на соискание учёной степени
\end_layout

\begin_layout Standard
\align center
кандидата каких-то там наук 
\end_layout

\begin_layout Standard

\begin_inset VSpace 20mm
\end_inset

 
\end_layout

\begin_layout Standard
\align right
Научный руководитель:
\end_layout

\begin_layout Standard
\align right
уч. степень, уч. звание
\end_layout

\begin_layout Standard
\align right
Фамилия И.О.
\end_layout

\begin_layout Standard

\begin_inset VSpace 20mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Город -- 20ХХ
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
